# XMLTestCaseParser

./: README.md  pom.xml
src/main/java/org/codice/testify/testParsers/: XmlTestCaseParser.java
src/test/java/org/codice/testify/testParsers/: XmlTestCaseParserTest.java
src/test/resources/: testcase1.xml  testcase2.xml
